{
  "name": "notedea",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test:selenium": "python -m pytest tests/ -v --html=reports/report.html --self-contained-html",
    "test:setup": "pip install -r requirements.txt",
    "test:run": "./run_tests.sh",
    "test:auth": "python -m pytest tests/test_01_user_authentication.py -v",
    "test:create": "python -m pytest tests/test_02_create_new_idea.py -v",
    "test:edit": "python -m pytest tests/test_03_edit_existing_idea.py -v",
    "test:delete": "python -m pytest tests/test_04_delete_idea.py -v",
    "test:enhance": "python -m pytest tests/test_05_enhance_idea_with_ai.py -v"
  },
  "dependencies": {
    "firebase": "^12.0.0",
    "next": "15.4.5",
    "openai": "^5.11.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-syntax-highlighter": "^15.5.13",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
